<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>GoofySatoshi's Blog - 生活、技术与阅读</title><meta name="author" content="GoofySatoshi"><meta name="copyright" content="GoofySatoshi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="分享技术、读书笔记和生活点滴">
<meta property="og:type" content="website">
<meta property="og:title" content="GoofySatoshi&#39;s Blog">
<meta property="og:url" content="https://goofysatoshi.github.io/index.html">
<meta property="og:site_name" content="GoofySatoshi&#39;s Blog">
<meta property="og:description" content="分享技术、读书笔记和生活点滴">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goofysatoshi.github.io/img/avatar.png">
<meta property="article:author" content="GoofySatoshi">
<meta property="article:tag" content="技术博客,读书笔记,生活分享,摄影,视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://goofysatoshi.github.io/img/avatar.png"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="https://goofysatoshi.github.io/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GoofySatoshi\'s Blog',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'home'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="GoofySatoshi's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">GoofySatoshi's Blog</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="site-info"><h1 id="site-title">GoofySatoshi's Blog</h1><div id="site-subtitle"><span id="subtitle"></span></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts nc" id="recent-posts"><div class="recent-post-items"><div class="recent-post-item"><div class="post_cover left"><a href="/2025/05/04/Hexo-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%95%99%E7%A8%8B/" title="Hexo 博客文章发布教程"><img class="post-bg" src="/img/default_cover_3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 博客文章发布教程"></a></div><div class="recent-post-info"><a class="article-title" href="/2025/05/04/Hexo-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%95%99%E7%A8%8B/" title="Hexo 博客文章发布教程">Hexo 博客文章发布教程</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-03T19:30:00.000Z" title="发表于 2025-05-04 03:30:00">2025-05-04</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-03T19:21:12.352Z" title="更新于 2025-05-04 03:21:12">2025-05-04</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a><i class="fas fa-angle-right article-meta-link"></i><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2/%E6%95%99%E7%A8%8B/">教程</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Hexo/">Hexo</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="content">Hexo 博客文章发布教程本教程将详细介绍如何在 Hexo 博客中创建和发布文章，包括文章的基本结构、常用配置和发布流程。 创建新文章1. 使用命令行创建在博客根目录下，使用以下命令创建新文章： 1hexo new post &quot;文章标题&quot;  这将在 source/_posts 目录下创建一个新的 Markdown 文件，文件名格式为：年-月-日-文章标题.md 2. 手动创建你也可以直接在 source/_posts 目录下手动创建 Markdown 文件，但需要确保文件名格式正确。 文章结构每篇文章都包含两个主要部分：  Front-matter：文章头部配置 正文内容：文章主体内容  Front-matter 配置Front-matter 是文章开头的配置部分，使用 --- 包裹。常用配置项包括： 123456789---title: 文章标题date: 年-月-日 时:分:秒tags:  - 标签1  - 标签2categories: 分类cover: 封面图片路径---  常用配置项说明：  title: 文章标题 date:...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2025/05/04/Markdown-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Markdown 使用教程"><img class="post-bg" src="/img/default_cover_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Markdown 使用教程"></a></div><div class="recent-post-info"><a class="article-title" href="/2025/05/04/Markdown-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Markdown 使用教程">Markdown 使用教程</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-03T19:20:00.000Z" title="发表于 2025-05-04 03:20:00">2025-05-04</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-03T19:21:06.829Z" title="更新于 2025-05-04 03:21:06">2025-05-04</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><i class="fas fa-angle-right article-meta-link"></i><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E5%B7%A5%E5%85%B7/%E6%95%99%E7%A8%8B/">教程</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/Markdown/">Markdown</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%86%99%E4%BD%9C/">写作</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="content">Markdown 使用教程Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的 HTML 文档。由于其易读性、易写性及格式转换的便利性，Markdown 被广泛用于博客、文档编写等领域。 基本语法1. 标题使用 # 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推。 123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题  2. 段落和换行段落的前后要有空行，所谓的空行是指没有内容的行。若想在段内强制换行的方式是使用两个以上空格加上回车。 1234这是第一段。这是第二段，  这里强制换行。  3. 强调使用 * 或 _ 包裹文本可以表示强调： 12345678*斜体文本*_斜体文本_**粗体文本**__粗体文本__***粗斜体文本***___粗斜体文本___  4. 列表无序列表使用 -、+ 或 * 标记无序列表： 1234567891011- 第一项- 第二项- 第三项* 第一项*...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2025/05/04/Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2025-05-04-Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="Python 基础教程"><img class="post-bg" src="/img/default_cover_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python 基础教程"></a></div><div class="recent-post-info"><a class="article-title" href="/2025/05/04/Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2025-05-04-Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="Python 基础教程">Python 基础教程</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-03T19:08:35.000Z" title="发表于 2025-05-04 03:08:35">2025-05-04</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-03T19:20:22.234Z" title="更新于 2025-05-04 03:20:22">2025-05-04</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right article-meta-link"></i><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B/%E6%95%99%E7%A8%8B/">教程</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/python/">Python</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/">编程入门</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="content">Python 基础教程Python 是一种简单易学、功能强大的编程语言。它拥有高效的高级数据结构，并且能够用简单而有效的方式进行面向对象编程。Python 优雅的语法和动态类型，以及解释型语言的本质，使它成为多数平台上写脚本和快速开发应用的理想语言。 Python 的特点 简单易学：Python 有相对较少的关键字，结构简单，和一个明确定义的语法，学习起来更加简单。 免费开源：Python 是 FLOSS（自由&#x2F;开放源码软件）之一。 可移植性：基于其开放源代码的特性，Python 已经被移植到许多平台上。 丰富的库：Python 标准库确实很庞大。它可以帮助你处理各种工作，包括正则表达式、文档生成、单元测试、线程、数据库、网页浏览器、CGI、FTP、电子邮件、XML、XML-RPC、HTML、WAV 文件、密码系统、GUI（图形用户界面）、Tk 和其他与系统有关的操作。  第一个 Python 程序让我们从经典的 “Hello, World!” 开始： 1print(&quot;Hello,...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/2025/05/04/hello-world/" title="Hello World">Hello World</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-03T18:22:05.987Z" title="发表于 2025-05-04 02:22:05">2025-05-04</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-03T18:21:39.832Z" title="更新于 2025-05-04 02:21:39">2025-05-04</time></span></div><div class="content">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2024/05/04/life-weekend-photography-trip/" title="周末摄影之旅：寻找城市之美"><img class="post-bg" src="/images/city-view-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周末摄影之旅：寻找城市之美"></a></div><div class="recent-post-info"><a class="article-title" href="/2024/05/04/life-weekend-photography-trip/" title="周末摄影之旅：寻找城市之美">周末摄影之旅：寻找城市之美</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-04T08:30:00.000Z" title="发表于 2024-05-04 16:30:00">2024-05-04</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-03T18:40:12.694Z" title="更新于 2025-05-04 02:40:12">2025-05-04</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/life/">生活</a><i class="fas fa-angle-right article-meta-link"></i><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/life/photography/">摄影</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%91%84%E5%BD%B1/">摄影</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%9F%8E%E5%B8%82%E9%A3%8E%E5%85%89/">城市风光</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/travel/">旅行</a></span></div><div class="content">周末摄影之旅：寻找城市之美这个周末，我带着相机走遍城市的角落，捕捉那些容易被忽视的美好瞬间。 清晨的街道 早晨6点的街道，阳光斜射在建筑物上，形成独特的光影效果 城市建筑现代建筑 玻璃幕墙映射着天空的颜色，仿佛一面巨大的镜子 老街区 保留着历史痕迹的老街区，每一面墙都在诉说着故事 街头生活 街边小店的烟火气息，是城市最真实的一面 视频分享https://youtu.be/your-video-id   城市延时摄影，记录24小时的城市变迁 拍摄技巧分享 黄金时段的利用 构图要点 相机参数设置 光圈：f&#x2F;8 快门：1&#x2F;125s ISO：100    后期处理使用Lightroom进行后期调整：  提亮阴影 调整色温 局部锐化    器材分享 相机：Sony A7III 镜头： 24-70mm f&#x2F;2.8 50mm f&#x2F;1.8   三脚架：Manfrotto  拍摄心得在城市摄影中，最重要的不是器材，而是发现美的眼睛…  欢迎关注我的摄影账号：  Instagram: @your_photo_account 500px:...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2024/05/04/reading-deep-work-notes/2025-05-04-reading-deep-work-notes/" title="《深度工作》读书笔记"><img class="post-bg" src="/images/deep-work-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《深度工作》读书笔记"></a></div><div class="recent-post-info"><a class="article-title" href="/2024/05/04/reading-deep-work-notes/2025-05-04-reading-deep-work-notes/" title="《深度工作》读书笔记">《深度工作》读书笔记</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-04T08:00:00.000Z" title="发表于 2024-05-04 16:00:00">2024-05-04</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-03T18:25:18.350Z" title="更新于 2025-05-04 02:25:18">2025-05-04</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/reading/">读书</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%95%88%E7%8E%87/">效率</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">时间管理</a></span></div><div class="content">《深度工作》读书笔记 作者：Cal Newport出版年份：2016推荐指数：⭐⭐⭐⭐⭐  核心观点深度工作是指在无干扰的状态下专注进行职业活动的能力，能够创造新价值，提升技能，而且难以复制。 重要概念 深度工作 vs 浅度工作 注意力残留 心流状态  实践建议1. 培养深度工作习惯 固定时间段 远离干扰源 创造仪式感  2. 管理精力而非时间 识别最佳工作时段 合理安排休息 保持规律作息  读后感这本书改变了我对工作方式的认知…   行动清单  制定每日深度工作时间表  创建专注工作环境  培养深度工作习惯  金句摘录 “Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit.”   推荐阅读：  《原子习惯》 《刻意练习》  </div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2024/05/04/tech-getting-started-with-python/2025-05-04-tech-getting-started-with-python/" title="Python入门指南"><img class="post-bg" src="/images/python-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python入门指南"></a></div><div class="recent-post-info"><a class="article-title" href="/2024/05/04/tech-getting-started-with-python/2025-05-04-tech-getting-started-with-python/" title="Python入门指南">Python入门指南</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-04T07:30:00.000Z" title="发表于 2024-05-04 15:30:00">2024-05-04</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-03T18:24:58.631Z" title="更新于 2025-05-04 02:24:58">2025-05-04</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/tech/">技术</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/python/">Python</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/">编程入门</a></span></div><div class="content">Python入门指南Python是一门优雅、简单且功能强大的编程语言。本文将带你了解Python的基础知识。 为什么选择Python？ 简单易学 可读性强 广泛应用 丰富的生态系统  开发环境搭建 下载Python 安装IDE 配置环境变量  基础语法12345678910# 这是一个简单的Python程序print(&quot;Hello, World!&quot;)# 变量定义name = &quot;Python&quot;version = 3.9# 条件语句if version &gt;= 3.6:    print(f&quot;You are using Python &#123;version&#125;&quot;)  下一步学习建议 掌握基础语法 学习数据结构 了解面向对象编程 实践小项目    进阶内容更多内容请关注后续更新…  相关阅读：  Python官方文档 Python最佳实践指南  </div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2024/05/04/life-weekend-photography-trip/" title="周末摄影之旅"><img class="post-bg" src="/img/default_cover_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周末摄影之旅"></a></div><div class="recent-post-info"><a class="article-title" href="/2024/05/04/life-weekend-photography-trip/" title="周末摄影之旅">周末摄影之旅</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-03T18:47:01.000Z" title="发表于 2024-05-04 02:47:01">2024-05-04</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-03T19:46:12.674Z" title="更新于 2025-05-04 03:46:12">2025-05-04</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/life/">生活</a><i class="fas fa-angle-right article-meta-link"></i><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/life/photography/">摄影</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E6%91%84%E5%BD%B1/">摄影</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/%E5%9F%8E%E5%B8%82%E9%A3%8E%E5%85%89/">城市风光</a><span class="article-meta-link">•</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/tags/travel/">travel</a></span></div></div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">GoofySatoshi</div><div class="author-info-description">分享技术、读书笔记和生活点滴</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/05/04/Hexo-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%95%99%E7%A8%8B/" title="Hexo 博客文章发布教程"><img src="/img/default_cover_3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 博客文章发布教程"/></a><div class="content"><a class="title" href="/2025/05/04/Hexo-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%95%99%E7%A8%8B/" title="Hexo 博客文章发布教程">Hexo 博客文章发布教程</a><time datetime="2025-05-03T19:30:00.000Z" title="发表于 2025-05-04 03:30:00">2025-05-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/04/Markdown-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Markdown 使用教程"><img src="/img/default_cover_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Markdown 使用教程"/></a><div class="content"><a class="title" href="/2025/05/04/Markdown-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Markdown 使用教程">Markdown 使用教程</a><time datetime="2025-05-03T19:20:00.000Z" title="发表于 2025-05-04 03:20:00">2025-05-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/04/Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2025-05-04-Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="Python 基础教程"><img src="/img/default_cover_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python 基础教程"/></a><div class="content"><a class="title" href="/2025/05/04/Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2025-05-04-Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="Python 基础教程">Python 基础教程</a><time datetime="2025-05-03T19:08:35.000Z" title="发表于 2025-05-04 03:08:35">2025-05-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/04/hello-world/" title="Hello World">Hello World</a><time datetime="2025-05-03T18:22:05.987Z" title="发表于 2025-05-04 02:22:05">2025-05-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/04/life-weekend-photography-trip/" title="周末摄影之旅：寻找城市之美"><img src="/images/city-view-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周末摄影之旅：寻找城市之美"/></a><div class="content"><a class="title" href="/2024/05/04/life-weekend-photography-trip/" title="周末摄影之旅：寻找城市之美">周末摄影之旅：寻找城市之美</a><time datetime="2024-05-04T08:30:00.000Z" title="发表于 2024-05-04 16:30:00">2024-05-04</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/categories/" title="查看更多">
      <i class="fas fa-angle-right"></i></a>
          </div>
          <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/"><span class="card-category-list-name">博客</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/%E6%95%99%E7%A8%8B/"><span class="card-category-list-name">教程</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="card-category-list-name">工具</span><span class="card-category-list-count">1</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E6%95%99%E7%A8%8B/"><span class="card-category-list-name">教程</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/tech/"><span class="card-category-list-name">技术</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/life/"><span class="card-category-list-name">生活</span><span class="card-category-list-count">2</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/life/photography/"><span class="card-category-list-name">摄影</span><span class="card-category-list-count">2</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="card-category-list-name">编程</span><span class="card-category-list-count">1</span></a></li>
          </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 1.1em; color: #999">写作</a> <a href="/tags/travel/" style="font-size: 1.1em; color: #999">travel</a> <a href="/tags/%E5%9F%8E%E5%B8%82%E9%A3%8E%E5%85%89/" style="font-size: 1.3em; color: #99a1ac">城市风光</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1.3em; color: #99a1ac">工具</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 1.1em; color: #999">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" style="font-size: 1.3em; color: #99a1ac">编程入门</a> <a href="/tags/travel/" style="font-size: 1.1em; color: #999">旅行</a> <a href="/tags/Markdown/" style="font-size: 1.1em; color: #999">Markdown</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.1em; color: #999">博客</a> <a href="/tags/python/" style="font-size: 1.3em; color: #99a1ac">Python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.5em; color: #99a9bf">教程</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 1.1em; color: #999">效率</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 1.3em; color: #99a1ac">摄影</a> <a href="/tags/Hexo/" style="font-size: 1.1em; color: #999">Hexo</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 1.1em; color: #999">时间管理</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" style="font-size: 1.1em; color: #999">自我提升</a></div></div><div class="card-widget card-archives">
    <div class="item-headline">
      <i class="fas fa-archive"></i>
      <span>归档</span>
      
    </div>
  
    <ul class="card-archive-list">
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2025/05/">
            <span class="card-archive-list-date">
              五月 2025
            </span>
            <span class="card-archive-list-count">4</span>
          </a>
        </li>
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2024/05/">
            <span class="card-archive-list-date">
              五月 2024
            </span>
            <span class="card-archive-list-count">4</span>
          </a>
        </li>
      
    </ul>
  </div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By GoofySatoshi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>window.typedJSFn = {
  init: str => {
    window.typed = new Typed('#subtitle', Object.assign({
      strings: str,
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50,
    }, {"loop":true,"showCursor":true,"startDelay":300,"backSpeed":50,"typeSpeed":100,"cursorChar":"|"}))
  },
  run: subtitleType => {
    if (true) {
      if (typeof Typed === 'function') {
        subtitleType()
      } else {
        btf.getScript('https://cdn.jsdelivr.net/npm/typed.js/dist/typed.umd.min.js').then(subtitleType)
      }
    } else {
      subtitleType()
    }
  },
  processSubtitle: (content, extraContents = []) => {
    if (true) {
      const sub = ["乐观主义的人是浅薄的人","但经由悲观主义而产生的乐观主义者","则是体验过人生忧患以后，重新肯定人生的人","一个有深度的人，当他最初接触人生世界时","一定会发现这个世界是一个痛苦的世界","一定对人生、世界产生悲观的看法","如果他沉沦在悲观主义里面,他就会颓废","如果他不沉沦在悲观主义里面而能跳出来的话,他就会重新肯定人生世界","对人生世界充满乐观的希望","这个时候的乐观主义,不再是浅薄的乐观主义，而是富于创造力的乐观主义。"].slice()

      if (extraContents.length > 0) {
        sub.unshift(...extraContents)
      }

      if (typeof content === 'string') {
        sub.unshift(content)
      } else if (Array.isArray(content)) {
        sub.unshift(...content)
      }

      sub.length > 0 && typedJSFn.init(sub)
    } else {
      document.getElementById('subtitle').textContent = typeof content === 'string' ? content :
        (Array.isArray(content) && content.length > 0 ? content[0] : '')
    }
  }
}
btf.addGlobalFn('pjaxSendOnce', () => { typed.destroy() }, 'typedDestroy')
</script><script>function subtitleType () {
  typedJSFn.processSubtitle(["乐观主义的人是浅薄的人","但经由悲观主义而产生的乐观主义者","则是体验过人生忧患以后，重新肯定人生的人","一个有深度的人，当他最初接触人生世界时","一定会发现这个世界是一个痛苦的世界","一定对人生、世界产生悲观的看法","如果他沉沦在悲观主义里面,他就会颓废","如果他不沉沦在悲观主义里面而能跳出来的话,他就会重新肯定人生世界","对人生世界充满乐观的希望","这个时候的乐观主义,不再是浅薄的乐观主义，而是富于创造力的乐观主义。"])
}
typedJSFn.run(subtitleType)</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>