---
title: Markdown 使用教程
date: 2025-05-04 03:20:00
tags:
  - Markdown
  - 写作
  - 教程
  - 工具
categories:
  - 工具
  - 教程
cover: /img/default_cover_2.jpg
---

# Markdown 使用教程

Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的 HTML 文档。由于其易读性、易写性及格式转换的便利性，Markdown 被广泛用于博客、文档编写等领域。

## 基本语法

### 1. 标题

使用 `#` 号可表示 1-6 级标题，一级标题对应一个 `#` 号，二级标题对应两个 `#` 号，以此类推。

```markdown
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
```

### 2. 段落和换行

段落的前后要有空行，所谓的空行是指没有内容的行。若想在段内强制换行的方式是使用两个以上空格加上回车。

```markdown
这是第一段。

这是第二段，  
这里强制换行。
```

### 3. 强调

使用 `*` 或 `_` 包裹文本可以表示强调：

```markdown
*斜体文本*
_斜体文本_

**粗体文本**
__粗体文本__

***粗斜体文本***
___粗斜体文本___
```

### 4. 列表

#### 无序列表

使用 `-`、`+` 或 `*` 标记无序列表：

```markdown
- 第一项
- 第二项
- 第三项

* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项
```

#### 有序列表

使用数字加点标记有序列表：

```markdown
1. 第一项
2. 第二项
3. 第三项
```

### 5. 引用

使用 `>` 标记引用：

```markdown
> 这是引用的内容
> 
> 这是第二行引用
```

### 6. 代码

#### 行内代码

使用反引号 `` ` `` 包裹代码：

```markdown
使用 `print()` 函数输出内容
```

#### 代码块

使用三个反引号 ``` 包裹代码块，并指定语言：

```markdown
```python
def hello():
    print("Hello, World!")
```
```

### 7. 链接和图片

#### 链接

```markdown
[链接文字](链接地址)
[百度](https://www.baidu.com)
```

#### 图片

```markdown
![图片描述](图片地址)
![示例图片](https://example.com/image.jpg)
```

### 8. 表格

使用 `|` 来分隔不同的单元格，使用 `-` 来分隔表头和其他行：

```markdown
| 表头1 | 表头2 |
|-------|-------|
| 单元格1 | 单元格2 |
| 单元格3 | 单元格4 |
```

### 9. 分割线

使用三个或以上的 `-`、`*` 或 `_` 来创建分割线：

```markdown
---
***
___
```

## 高级用法

### 1. 任务列表

```markdown
- [x] 已完成的任务
- [ ] 未完成的任务
```

### 2. 脚注

```markdown
这是一个脚注[^1]

[^1]: 这是脚注的内容
```

### 3. 目录

使用 `[TOC]` 可以自动生成目录（部分编辑器支持）：

```markdown
[TOC]
```

## 总结

Markdown 是一种简单而强大的标记语言，它让写作变得更加简单和高效。通过掌握这些基本语法，你就可以开始使用 Markdown 来编写文档、博客等内容了。

如果你有任何问题，欢迎在评论区留言讨论！ 