---
title: Hexo 博客文章发布教程
date: 2025-05-04 03:30:00
tags:
  - Hexo
  - 博客
  - 教程
  - 工具
categories:
  - 博客
  - 教程
cover: /img/default_cover_3.jpg
---

# Hexo 博客文章发布教程

本教程将详细介绍如何在 Hexo 博客中创建和发布文章，包括文章的基本结构、常用配置和发布流程。

## 创建新文章

### 1. 使用命令行创建

在博客根目录下，使用以下命令创建新文章：

```bash
hexo new post "文章标题"
```

这将在 `source/_posts` 目录下创建一个新的 Markdown 文件，文件名格式为：`年-月-日-文章标题.md`

### 2. 手动创建

你也可以直接在 `source/_posts` 目录下手动创建 Markdown 文件，但需要确保文件名格式正确。

## 文章结构

每篇文章都包含两个主要部分：

1. **Front-matter**：文章头部配置
2. **正文内容**：文章主体内容

### Front-matter 配置

Front-matter 是文章开头的配置部分，使用 `---` 包裹。常用配置项包括：

```yaml
---
title: 文章标题
date: 年-月-日 时:分:秒
tags:
  - 标签1
  - 标签2
categories: 分类
cover: 封面图片路径
---
```

常用配置项说明：
- `title`: 文章标题
- `date`: 文章创建时间
- `tags`: 文章标签，可以设置多个
- `categories`: 文章分类
- `cover`: 文章封面图片
- `comments`: 是否开启评论（默认为 true）

### 正文内容

正文使用 Markdown 语法编写，支持：
- 标题
- 段落
- 列表
- 代码块
- 图片
- 表格
- 等等

## 本地预览

在发布文章前，建议先在本地预览：

1. 启动本地服务器：
```bash
hexo server
```

2. 访问 http://localhost:4000 查看效果

## 发布文章

### 1. 生成静态文件

```bash
hexo generate
```

### 2. 部署到服务器

```bash
hexo deploy
```

## 常用命令总结

```bash
# 创建新文章
hexo new post "文章标题"

# 创建新页面
hexo new page "页面名称"

# 清理缓存
hexo clean

# 生成静态文件
hexo generate

# 启动本地服务器
hexo server

# 部署到服务器
hexo deploy

# 一键生成并部署
hexo clean && hexo generate && hexo deploy
```

## 文章写作建议

1. **保持结构清晰**：使用合适的标题层级
2. **添加适当的标签**：便于文章分类和检索
3. **使用图片**：适当添加图片使文章更生动
4. **代码格式化**：使用代码块展示代码
5. **预览检查**：发布前务必预览检查

## 常见问题

1. **文章不显示**：
   - 检查文件名格式是否正确
   - 确保 Front-matter 格式正确
   - 尝试清理缓存后重新生成

2. **图片不显示**：
   - 检查图片路径是否正确
   - 确保图片文件存在

3. **格式问题**：
   - 检查 Markdown 语法是否正确
   - 确保缩进正确

## 总结

通过本教程，你应该已经掌握了在 Hexo 博客中创建和发布文章的基本方法。记住，好的文章不仅需要好的内容，还需要正确的格式和配置。如果你有任何问题，欢迎在评论区留言讨论！ 