<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《深度工作》读书笔记 | GoofySatoshi's Blog</title><meta name="author" content="GoofySatoshi"><meta name="copyright" content="GoofySatoshi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="《深度工作》读书笔记 作者：Cal Newport出版年份：2016推荐指数：⭐⭐⭐⭐⭐  核心观点深度工作是指在无干扰的状态下专注进行职业活动的能力，能够创造新价值，提升技能，而且难以复制。 重要概念 深度工作 vs 浅度工作 注意力残留 心流状态  实践建议1. 培养深度工作习惯 固定时间段 远离干扰源 创造仪式感  2. 管理精力而非时间 识别最佳工作时段 合理安排休息 保持规律作息  读后">
<meta property="og:type" content="article">
<meta property="og:title" content="《深度工作》读书笔记">
<meta property="og:url" content="https://goofysatoshi.github.io/2024/05/04/reading-deep-work-notes/2025-05-04-reading-deep-work-notes/index.html">
<meta property="og:site_name" content="GoofySatoshi&#39;s Blog">
<meta property="og:description" content="《深度工作》读书笔记 作者：Cal Newport出版年份：2016推荐指数：⭐⭐⭐⭐⭐  核心观点深度工作是指在无干扰的状态下专注进行职业活动的能力，能够创造新价值，提升技能，而且难以复制。 重要概念 深度工作 vs 浅度工作 注意力残留 心流状态  实践建议1. 培养深度工作习惯 固定时间段 远离干扰源 创造仪式感  2. 管理精力而非时间 识别最佳工作时段 合理安排休息 保持规律作息  读后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goofysatoshi.github.io/images/deep-work-cover.jpg">
<meta property="article:published_time" content="2024-05-04T08:00:00.000Z">
<meta property="article:modified_time" content="2025-05-03T18:25:18.350Z">
<meta property="article:author" content="GoofySatoshi">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="自我提升">
<meta property="article:tag" content="时间管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://goofysatoshi.github.io/images/deep-work-cover.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "《深度工作》读书笔记",
  "url": "https://goofysatoshi.github.io/2024/05/04/reading-deep-work-notes/2025-05-04-reading-deep-work-notes/",
  "image": "https://goofysatoshi.github.io/images/deep-work-cover.jpg",
  "datePublished": "2024-05-04T08:00:00.000Z",
  "dateModified": "2025-05-03T18:25:18.350Z",
  "author": [
    {
      "@type": "Person",
      "name": "GoofySatoshi",
      "url": "https://goofysatoshi.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="https://goofysatoshi.github.io/2024/05/04/reading-deep-work-notes/2025-05-04-reading-deep-work-notes/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《深度工作》读书笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="GoofySatoshi's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/images/deep-work-cover.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">GoofySatoshi's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">《深度工作》读书笔记</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">《深度工作》读书笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-04T08:00:00.000Z" title="发表于 2024-05-04 16:00:00">2024-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-03T18:25:18.350Z" title="更新于 2025-05-04 02:25:18">2025-05-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/reading/">读书</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="《深度工作》读书笔记"><a href="#《深度工作》读书笔记" class="headerlink" title="《深度工作》读书笔记"></a>《深度工作》读书笔记</h1><blockquote>
<p>作者：Cal Newport<br>出版年份：2016<br>推荐指数：⭐⭐⭐⭐⭐</p>
</blockquote>
<h2 id="核心观点"><a href="#核心观点" class="headerlink" title="核心观点"></a>核心观点</h2><p>深度工作是指在无干扰的状态下专注进行职业活动的能力，能够创造新价值，提升技能，而且难以复制。</p>
<h2 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h2><ol>
<li>深度工作 vs 浅度工作</li>
<li>注意力残留</li>
<li>心流状态</li>
</ol>
<h2 id="实践建议"><a href="#实践建议" class="headerlink" title="实践建议"></a>实践建议</h2><h3 id="1-培养深度工作习惯"><a href="#1-培养深度工作习惯" class="headerlink" title="1. 培养深度工作习惯"></a>1. 培养深度工作习惯</h3><ul>
<li>固定时间段</li>
<li>远离干扰源</li>
<li>创造仪式感</li>
</ul>
<h3 id="2-管理精力而非时间"><a href="#2-管理精力而非时间" class="headerlink" title="2. 管理精力而非时间"></a>2. 管理精力而非时间</h3><ul>
<li>识别最佳工作时段</li>
<li>合理安排休息</li>
<li>保持规律作息</li>
</ul>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>这本书改变了我对工作方式的认知…</p>
<span id="more"></span>

<h2 id="行动清单"><a href="#行动清单" class="headerlink" title="行动清单"></a>行动清单</h2><ul>
<li><input disabled type="checkbox"> 制定每日深度工作时间表</li>
<li><input disabled type="checkbox"> 创建专注工作环境</li>
<li><input disabled type="checkbox"> 培养深度工作习惯</li>
</ul>
<h2 id="金句摘录"><a href="#金句摘录" class="headerlink" title="金句摘录"></a>金句摘录</h2><blockquote>
<p>“Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit.”</p>
</blockquote>
<hr>
<p>推荐阅读：</p>
<ul>
<li>《原子习惯》</li>
<li>《刻意练习》</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://goofysatoshi.github.io">GoofySatoshi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://goofysatoshi.github.io/2024/05/04/reading-deep-work-notes/2025-05-04-reading-deep-work-notes/">https://goofysatoshi.github.io/2024/05/04/reading-deep-work-notes/2025-05-04-reading-deep-work-notes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://goofysatoshi.github.io" target="_blank">GoofySatoshi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%88%E7%8E%87/">效率</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a><a class="post-meta__tags" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">时间管理</a></div><div class="post-share"><div class="social-share" data-image="/images/deep-work-cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/05/04/tech-getting-started-with-python/2025-05-04-tech-getting-started-with-python/" title="Python入门指南"><img class="cover" src="/images/python-cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Python入门指南</div></div><div class="info-2"><div class="info-item-1">Python入门指南Python是一门优雅、简单且功能强大的编程语言。本文将带你了解Python的基础知识。 为什么选择Python？ 简单易学 可读性强 广泛应用 丰富的生态系统  开发环境搭建 下载Python 安装IDE 配置环境变量  基础语法12345678910# 这是一个简单的Python程序print(&quot;Hello, World!&quot;)# 变量定义name = &quot;Python&quot;version = 3.9# 条件语句if version &gt;= 3.6:    print(f&quot;You are using Python &#123;version&#125;&quot;)  下一步学习建议 掌握基础语法 学习数据结构 了解面向对象编程 实践小项目    进阶内容更多内容请关注后续更新…  相关阅读：  Python官方文档 Python最佳实践指南  </div></div></div></a><a class="pagination-related" href="/2024/05/04/life-weekend-photography-trip/" title="周末摄影之旅：寻找城市之美"><img class="cover" src="/images/city-view-cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">周末摄影之旅：寻找城市之美</div></div><div class="info-2"><div class="info-item-1">周末摄影之旅：寻找城市之美这个周末，我带着相机走遍城市的角落，捕捉那些容易被忽视的美好瞬间。 清晨的街道 早晨6点的街道，阳光斜射在建筑物上，形成独特的光影效果 城市建筑现代建筑 玻璃幕墙映射着天空的颜色，仿佛一面巨大的镜子 老街区 保留着历史痕迹的老街区，每一面墙都在诉说着故事 街头生活 街边小店的烟火气息，是城市最真实的一面 视频分享https://youtu.be/your-video-id   城市延时摄影，记录24小时的城市变迁 拍摄技巧分享 黄金时段的利用 构图要点 相机参数设置 光圈：f&#x2F;8 快门：1&#x2F;125s ISO：100    后期处理使用Lightroom进行后期调整：  提亮阴影 调整色温 局部锐化    器材分享 相机：Sony A7III 镜头： 24-70mm f&#x2F;2.8 50mm f&#x2F;1.8   三脚架：Manfrotto  拍摄心得在城市摄影中，最重要的不是器材，而是发现美的眼睛…  欢迎关注我的摄影账号：  Instagram: @your_photo_account 500px:...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">GoofySatoshi</div><div class="author-info-description">分享技术、读书笔记和生活点滴</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">《深度工作》读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">核心观点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">重要概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.3.</span> <span class="toc-text">实践建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%B9%E5%85%BB%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E4%B9%A0%E6%83%AF"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 培养深度工作习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AE%A1%E7%90%86%E7%B2%BE%E5%8A%9B%E8%80%8C%E9%9D%9E%E6%97%B6%E9%97%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 管理精力而非时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">1.4.</span> <span class="toc-text">读后感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%8A%A8%E6%B8%85%E5%8D%95"><span class="toc-number">1.5.</span> <span class="toc-text">行动清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E5%8F%A5%E6%91%98%E5%BD%95"><span class="toc-number">1.6.</span> <span class="toc-text">金句摘录</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/05/04/Hexo-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%95%99%E7%A8%8B/" title="Hexo 博客文章发布教程"><img src="/img/default_cover_3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 博客文章发布教程"/></a><div class="content"><a class="title" href="/2025/05/04/Hexo-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E6%95%99%E7%A8%8B/" title="Hexo 博客文章发布教程">Hexo 博客文章发布教程</a><time datetime="2025-05-03T19:30:00.000Z" title="发表于 2025-05-04 03:30:00">2025-05-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/04/Markdown-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Markdown 使用教程"><img src="/img/default_cover_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Markdown 使用教程"/></a><div class="content"><a class="title" href="/2025/05/04/Markdown-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Markdown 使用教程">Markdown 使用教程</a><time datetime="2025-05-03T19:20:00.000Z" title="发表于 2025-05-04 03:20:00">2025-05-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/04/Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2025-05-04-Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="Python 基础教程"><img src="/img/default_cover_1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python 基础教程"/></a><div class="content"><a class="title" href="/2025/05/04/Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2025-05-04-Python-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="Python 基础教程">Python 基础教程</a><time datetime="2025-05-03T19:08:35.000Z" title="发表于 2025-05-04 03:08:35">2025-05-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/04/hello-world/" title="Hello World">Hello World</a><time datetime="2025-05-03T18:22:05.987Z" title="发表于 2025-05-04 02:22:05">2025-05-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/04/life-weekend-photography-trip/" title="周末摄影之旅：寻找城市之美"><img src="/images/city-view-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周末摄影之旅：寻找城市之美"/></a><div class="content"><a class="title" href="/2024/05/04/life-weekend-photography-trip/" title="周末摄影之旅：寻找城市之美">周末摄影之旅：寻找城市之美</a><time datetime="2024-05-04T08:30:00.000Z" title="发表于 2024-05-04 16:30:00">2024-05-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By GoofySatoshi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null
  const getUtterancesTheme = theme => theme === 'dark' ? 'github-dark' : 'github-light'

  const loadUtterances = (el = document, key) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyUtterances = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const config = {
      src: 'https://utteranc.es/client.js',
      repo: 'GoofySatoshi/GoofySatoshi.github.io',
      theme: getUtterancesTheme(document.documentElement.getAttribute('data-theme')),
      crossorigin: 'anonymous',
      async: true,
      ...option,
      'issue-term': isShuoshuo ? key : (option && option['issue-term']) || 'pathname'
    }

    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => ele.setAttribute(key, value))
    el.querySelector('#utterances-wrap').appendChild(ele)
  }

  const changeUtterancesTheme = theme => {
    const iframe = document.querySelector('#utterances-wrap iframe')
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: getUtterancesTheme(theme)
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es')
    }
  }

  btf.addGlobalFn('themeChange', changeUtterancesTheme, 'utterances')

  if (isShuoshuo) {
    'Utterances' === 'Utterances'
      ? window.shuoshuoComment = { loadComment: loadUtterances }
      : window.loadOtherComment = loadUtterances
    return
  }
  
  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>