/* 完全禁用头像动画 */
.avatar-img {
    transform: none !important;
    transition: none !important;
    animation: none !important;
}

.avatar-img:hover {
    transform: none !important;
    transition: none !important;
    animation: none !important;
}

#aside-content .card-info img {
    transform: none !important;
    transition: none !important;
    animation: none !important;
}

#aside-content .card-info img:hover {
    transform: none !important;
    transition: none !important;
    animation: none !important;
}

#site-subtitle {
  font-size: 1.3em;
  font-weight: 300;
  margin: 0.5em 0;
  color: #eee;
  text-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.typed-cursor {
  opacity: 1;
  animation: typedjsBlink 0.7s infinite;
  -webkit-animation: typedjsBlink 0.7s infinite;
  animation: typedjsBlink 0.7s infinite;
}

@keyframes typedjsBlink {
  50% { opacity: 0.0; }
}

@-webkit-keyframes typedjsBlink {
  0% { opacity: 1; }
  50% { opacity: 0.0; }
  100% { opacity: 1; }
}

/* 全局样式优化 */
body {
    font-family: "Noto Serif SC", serif;
    line-height: 1.8;
}

/* 文章卡片样式 */
.post-card {
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
}

/* 文章标题样式 */
.post-title {
    font-weight: 600;
    color: #2c3e50;
}

/* 导航栏样式 */
.navbar {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 侧边栏样式 */
.sidebar {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 代码块样式 */
.highlight {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 标签样式 */
.tag-cloud a {
    border-radius: 20px;
    padding: 4px 12px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.tag-cloud a:hover {
    background: #007bff;
    color: white;
    transform: translateY(-2px);
}

/* 分类样式 */
.category-list a {
    border-radius: 8px;
    padding: 4px 12px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.category-list a:hover {
    background: #28a745;
    color: white;
    transform: translateX(5px);
}

/* 页脚样式 */
.footer {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* 响应式优化 */
@media (max-width: 768px) {
    .post-card {
        margin-bottom: 20px;
    }
    
    .sidebar {
        margin-top: 20px;
    }
} 